<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DXC Cuisine Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/style.css" rel="stylesheet">
  <link href="assets/material.min.css" rel="stylesheet">
  <script src="assets/jquery-3.5.1.min.js">
  </script>
  <script src="assets/popper.min.js">
  </script>
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="assets/bootstrap/js/bootstrap.min.js">
  </script>
  <link href="assets/fontawesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <script src="assets/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
